<!DOCTYPE html>
<html>

<head>
    <meta name="darkreader-lock">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nameless' Shuuen no Shiori Guide | Albums | Shuuen -Re:act-</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark mb-2">
            <div class="container-fluid">
                <button class="navbar-toggler mb-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../index">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../guide">New Fan's Guide</a>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Masterlists
                            </a>
                            <ul class="dropdown-menu active" aria-labelledby="navbarDropdown">
                                <li class="list-group-item"><a class="dropdown-item active" href="../albums">Albums / Songs</a></li>
                                <li class="list-group-item"><a class="dropdown-item" href="../novels">Light Novels</a></li>
                                <li class="list-group-item"><a class="dropdown-item" href="../manga">Manga</a></li>
                                <li class="list-group-item"><a class="dropdown-item" href="../pvs">Crossfades & Song MVs</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../resources">Resources</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../about">About / Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="animate-in" id="content">
        <div class="container-fluid p-2">
            <h2>Shuuen -Re:act-</h2>
            <p>
                (2015/09/23)
            </p>
            <p>Because most of these songs aren't new (see <a href=https://shuuen-scans.tumblr.com/rewrite>-Re:write-</a> and <a href="remind">-Re:mind-</a> albums), most of them already have translations. These tracks have been (unofficially) uploaded onto YouTube as well.</p>
            <p>Track names listed are according to the respective translator's interpretation.</p>
            <div class="row">
                <div class="col-md">
                    <img src="react-limited-a.jpg" class="img-fluid my-2">
                </div>
                <div class="col-md">
                    <img src="react.jpg" class="img-fluid my-2">
                </div>
                <div class="col-md">
                    <img src="react-limited-b.jpg" class="img-fluid my-2">
                </div>
            </div>
            <ol id="react" class="list-group list-group-numbered">
                <li class="list-group-item">
                    (<a href="https://youtu.be/XCST9xj8u_4">YT</a>)
                    衝撃リアクト (Shougeki React)
                    <span class="text-secondary">(feat. Rekka Katakiri)</span>
                </li>
                <li class="list-group-item">
                    (<a href="https://youtu.be/eicfTDlvOCs">YT</a>)
                    -Parallel-
                    <span class="text-secondary">(instrumental)</span>
                </li>
                <li class="list-group-item">
                    (<a href="https://www.nicovideo.jp/watch/sm27071257">NND</a> | <a href="https://youtu.be/npMUwVXCxZQ">YT</a>)
                    孤独ノ隠レンボ (Lonely Hide and Seek)
                    <span class="text-secondary">(feat. Megumi Ogata)</span>
                    <ul>
                        <li>
                            <a href="https://amesubs.tumblr.com/post/64192699008">AmeSubs</a>
                        </li>
                    </ul>
                </li>
                <li class="list-group-item">
                    (<a href="https://youtu.be/uj5hjMNSLso">YT</a>)
                    ニセモノ注意報 (Impostor Advisory)
                    <span class="text-secondary">(feat. Nao Tōyama)</span>
                    <ul>
                        <li>
                            <a href="https://amesubs.tumblr.com/post/67535277852">AmeSubs</a>
                        </li>
                        <li>
                            <a href="https://rippukun.tumblr.com/post/710722999180050432">rippukun</a>
                        </li>
                    </ul>

                </li>
                <li class="list-group-item">
                    (<a href="https://youtu.be/D_a-koJtvAI">YT</a>)
                    完全犯罪ラブレター (Perfect Crime Love Letter)
                    <span class="text-secondary">(feat. Takuma Terashima)</span>
                    <ul>
                        <li>
                            <a href="https://amesubs.tumblr.com/post/53813932552">AmeSubs</a>
                        </li>
                        <li>
                            <a href="https://rippukun.tumblr.com/post/720793076223868928">rippukun</a>
                        </li>
                    </ul>

                </li>
                <li class="list-group-item">
                    (<a href="https://youtu.be/LdWDVEZZL1A">YT</a>)
                    猿マネ椅子盗りゲーム (Aimless Imitation Musical Chairs)
                    <span class="text-secondary">(feat. Mai Aizawa)</span>
                    <ul>
                        <li>
                            <a href="https://amesubs.tumblr.com/post/80556836998">AmeSubs</a>
                        </li>
                    </ul>

                </li>
                <li class="list-group-item">
                    (<a href="https://youtu.be/0qMVLPZzPOw">YT</a>)
                    リピートラジディー (Repeatragedy)
                    <span class="text-secondary">(feat. Rekka Katakiri)</span>
                    <ul>
                        <li>
                            <a href="https://amesubs.tumblr.com/post/75775532063">AmeSubs</a>
                        </li>
                    </ul>
                </li>
                <li class="list-group-item">
                    (<a href="https://youtu.be/3-RCL4p1fqg">YT</a>)
                    -Paradigm-
                    <span class="text-secondary">(instrumental)</span>
                </li>
                <li class="list-group-item">
                    (<a href="https://youtu.be/9jl08vPnz1s">YT</a>)
                    ファイティングガール (Fighting Girl)
                    <span class="text-secondary">(feat. Aya Hirano)</span>
                    <ul>
                        <li>
                            <a href="https://vocaloidlyrics.fandom.com/wiki/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%BC%E3%83%AB_(Fighting_Girl)">Hazuki no Yume</a>
                        </li>
                    </ul>

                </li>
                <li class="list-group-item">
                    (<a href="https://www.nicovideo.jp/watch/sm26733981">NND</a> | <a href="https://youtu.be/cXm1Mlho_n4">YT</a>)
                    やさしいお化け話 (Gentle Ghost Story)
                    <span class="text-secondary">(feat. Emiri Katō)</span>
                    <ul>
                        <li>
                            <a href="https://amesubs.tumblr.com/post/127158629673">AmeSubs</a>
                        </li>
                        <li>
                            <a href="https://raspomme.tumblr.com/post/115006811295">raspomme</a>
                        </li>
                    </ul>
                </li>
                <li class="list-group-item">
                    (<a href="https://youtu.be/CRn53QBPFHQ">YT</a>)
                    ノスタルジージャンクフード (Nostalgia Junk Food)
                    <span class="text-secondary">(feat. Madoka Yonezawa)</span>
                    <ul>
                        <li>
                            <a href="https://releska.com/2020/04/10/nostalgia-junk-food/">Releska</a>
                        </li>
                    </ul>
                </li>
                <li class="list-group-item">
                    (<a href="https://youtu.be/FKcdEpyhe5I">YT</a>)
                    四丁目の秘密屋さん (The Secret Seller of The 4th Block)
                    <span class="text-secondary">(feat. Yūki Ono)</span>
                    <ul>
                        <li>
                            <a href="https://releska.com/2019/05/14/the-secret-seller-of-the-4th-block/">Releska</a>
                        </li>
                    </ul>
                </li>
                <li class="list-group-item">
                    (<a href="https://youtu.be/_LxBro65ZL8">YT</a>)
                    テレーゼの溜息 (Therese's Sigh)
                    <span class="text-secondary">(feat. Yoshitsugu Matsuoka)</span>
                    <ul>
                        <li>
                            <a href="https://re-missedcall-blog1.tumblr.com/post/124555727569">re-missedcall</a>
                        </li>
                        <li>
                            <a href="https://rippukun.tumblr.com/post/708833804054331392">rippukun</a>
                        </li>
                    </ul>
                </li>
                <li class="list-group-item">
                    (<a href="https://youtu.be/HWDiKiVRut4">YT</a>)
                    -Paradox-
                    <span class="text-secondary">(instrumental)</span>
                </li>
                <li class="list-group-item">
                    (<a href="https://youtu.be/NcpticAiizI">YT</a>)
                    流れる星に願う (Wishing Upon A Shooting Star)
                    <span class="text-secondary">(feat. Rita)</span>
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/ShuuenNoShiori1713/photos/a.681434541910068/894672230586297/">ShuuenNoShiori1713</a>
                        </li>
                    </ul>
                </li>
                <li class="list-group-item">
                    (<a href="https://youtu.be/Lk_CQhzFvsw">YT</a>)
                    平凡な日常 (Mundane Everyday)
                    <span class="text-secondary">(feat. Haruka Shimotsuki)</span>
                    <ul>
                        <li>
                            <a href="https://amesubs.tumblr.com/post/52609374998">AmeSubs</a>
                        </li>
                        <li>
                            (NOTE: the -Re:act- version of this song has a different final chorus than -Re:write-'s version, which has been translated <a href="https://www.facebook.com/ShuuenNoShiori1713/photos/pb.679318715454984.-2207520000.1448254320./890844247635762/">here (ShuuenNoShiori1713)</a>.)
                        </li>
                    </ul>
                </li>
                <li class="list-group-item">
                    (<a href="https://youtu.be/40uOXEwzE5o">YT</a>)
                    -Paranoia-
                    <span class="text-secondary">(instrumental)</span>
                </li>
            </ol>
            <h4 class="my-3">LIMITED TRACKS</h2>
                <ul id="limited" class="list-group">
                    <li class="list-group-item">
                        (<a href="https://soundcloud.com/kanzenhanzailoveletter/makeinu-shijou-shugi-megumi">Soundcloud</a>)
                        負け犬至上主義 (Underdog Supremacist)
                        <span class="text-secondary">(feat. Megumi Ogata)</span>
                        <ul>
                            <li>
                                <a href="https://amesubs.tumblr.com/post/45573934506">(AmeSubs)</a>
                            </li>
                        </ul>
                    </li>
                    <li class="list-group-item">
                        (<a href="https://soundcloud.com/kanzenhanzailoveletter/game-and-girls-aya-hirano">Soundcloud</a>)
                        ゲームアンドガールズ (Game and Girls)
                        <span class="text-secondary">(feat. Aya Hirano & Madoka Yonezawa)</span>
                    </li>
                </ul>
        </div>
        <hr>
        <div class="container-fluid p-2">
            <h2>Voice Drama CD</h2>
            <p>(Titles translated by <a href="https://w-sensei.tumblr.com/post/128196178141">@w-sensei</a>.)</p>
            <ol id="drama" class="list-group list-group-numbered">
                <li class="list-group-item">
                    Prologue: Next Error
                    (<a href="https://soundcloud.com/munynotameiki/01-next-error?in=munynotameiki/sets/shuuen-re-act-cd-drama">Soundcloud</a>)
                </li>
                <li class="list-group-item">
                    (<a href="https://soundcloud.com/munynotameiki/02a?in=munynotameiki/sets/shuuen-re-act-cd-drama">Soundcloud</a>)
                    First Chapter: Letter to the Future
                </li>
                <li class="list-group-item">
                    (<a href="https://soundcloud.com/munynotameiki/03a?in=munynotameiki/sets/shuuen-re-act-cd-drama">Soundcloud</a>)
                    Second Chapter: Our Evidence
                </li>
                <li class="list-group-item">
                    (<a href="https://soundcloud.com/munynotameiki/04a?in=munynotameiki/sets/shuuen-re-act-cd-drama">Soundcloud</a>)
                    Third Chapter: The Tragedy of that Day
                </li>
                <li class="list-group-item">
                    (<a href="https://soundcloud.com/munynotameiki/05-10a?in=munynotameiki/sets/shuuen-re-act-cd-drama">Soundcloud</a>)
                    Fourth Chapter: To the 10-years-after You
                </li>
                <li class="list-group-item">
                    (<a href="https://soundcloud.com/munynotameiki/06a?in=munynotameiki/sets/shuuen-re-act-cd-drama">Soundcloud</a>)
                    Fifth Chapter: Repeatragedy
                </li>
                <li class="list-group-item">
                    (<a href="https://soundcloud.com/munynotameiki/07a?in=munynotameiki/sets/shuuen-re-act-cd-drama">Soundcloud</a>)
                    Epilogue: After School, in the Music Room
                    <ul>
                        <li>
                            <a href="https://whisperscrawls.dreamwidth.org/6969.html">whisperscrawls</a>
                        </li>
                    </ul>
                </li>
                <li class="list-group-item">
                    (<a href="https://soundcloud.com/munynotameiki/spoiler-secret?in=munynotameiki/sets/shuuen-re-act-cd-drama">Soundcloud</a>)
                    [Secret Track]
                </li>
            </ol>
        </div>
    </div>
    <footer>
        <hr>
        <center>
            <a href=https://discord.gg/xmBBA2b><img src="../discord.svg"></a>
            <br>
            <b>Page Last Updated: </b><span id="last-updated"></span>
        </center>
        <script src="footer.js"></script>
        <script>
            var filepath = location.pathname.endsWith("html") ? location.pathname.substring(1) : location.pathname.substring(1) + ".html";
            getLastUpdateTimestamp("last-updated", filepath);
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </footer>
</body>

</html>